#!/bin/bash 

test "$1" == "oneline" && {
	mega.status.tray.print
	test "$?" != "0" && {
		mega.status.tray.print
		exit 0
	}

	gith_is_uploaded /singleuserhome/.local/ 1>/dev/null 2>&1
	test "$?" != "0" && {
		echo "[ERR(GIT)]"
		exit 0
	}

	echo "[]"
	
} || {
	echo "MEGA-SYNC"
	echo "========="
	echo
	mega-sync
	echo

	echo "GIT STATUS /singleuserhome/.local/"
	echo "=========="
	echo
	pushd /singleuserhome/.local/
	git status | (head ; echo ; echo "..." ; echo ; tail)
	popd

	echo

	ask "Press any key..."
}
