https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Ckleinanzeigen.de%29:3	0	19652	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1700587800:h3:y:1697980194:n:^partitionKey=%28https%2Ckleinanzeigen.de%29:|n:y:
https:push.services.mozilla.com:443:.::3	2	19692	https:push.services.mozilla.com:443:push.services.mozilla.com:443::n:1704052605:h3:y:1701018496:n::|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Ckleinanzeigen.de%29:3	1	19614	https:www.gstatic.com:443:www.gstatic.com:443::n:1697247742:h3:y:1694517386:n:^partitionKey=%28https%2Ckleinanzeigen.de%29:|n:y:
https:encrypted-tbn3.gstatic.com:443:.:^partitionKey=%28https%2Ckleinanzeigen.de%29:3	4	19652	https:encrypted-tbn3.gstatic.com:443:encrypted-tbn3.gstatic.com:443::n:1700587800:h3:y:1695808970:n:^partitionKey=%28https%2Ckleinanzeigen.de%29:|n:y:
https:maps.gstatic.com:443:.:^partitionKey=%28https%2Ckleinanzeigen.de%29:3	4	19627	https:maps.gstatic.com:443:maps.gstatic.com:443::n:1698401463:h3:y:1694517386:n:^partitionKey=%28https%2Ckleinanzeigen.de%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	2	19692	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1704048663:h3:y:1701018496:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Ckleinanzeigen.de%29:3	2	19692	https:www.google.com:443:www.google.com:443::n:1704044128:h3:y:1701018496:n:^partitionKey=%28https%2Ckleinanzeigen.de%29:|n:y:
https:polyfill.io:443:.:^partitionKey=%28https%2Ckleinanzeigen.de%29:3	0	19692	https:polyfill.io:443:polyfill.io:443::n:1701538493:h3:y:1701452091:n:^partitionKey=%28https%2Ckleinanzeigen.de%29:|n:y:
https:versioncheck-bg.addons.mozilla.org:443:.::3	2	19692	https:versioncheck-bg.addons.mozilla.org:443:versioncheck-bg.addons.mozilla.org:443::n:1704044122:h3:y:1701018496:n::|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Ckleinanzeigen.de%29:3	2	19692	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1704044095:h3:y:1701018496:n:^partitionKey=%28https%2Ckleinanzeigen.de%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ckleinanzeigen.de%29:3	4	19627	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1698401046:h3:y:1694517386:n:^partitionKey=%28https%2Ckleinanzeigen.de%29:|n:y:
https:promotion-engine.ek-promotion-p.classifiedscloud.io:443:.:^partitionKey=%28https%2Ckleinanzeigen.de%29:3	0	19692	https:promotion-engine.ek-promotion-p.classifiedscloud.io:443:promotion-engine.ek-promotion-p.classifiedscloud.io:443::n:1704044098:h3:y:1701452091:n:^partitionKey=%28https%2Ckleinanzeigen.de%29:|n:y:
https:encrypted-tbn2.gstatic.com:443:.:^partitionKey=%28https%2Ckleinanzeigen.de%29:3	5	19652	https:encrypted-tbn2.gstatic.com:443:encrypted-tbn2.gstatic.com:443::n:1700587800:h3:y:1695808970:n:^partitionKey=%28https%2Ckleinanzeigen.de%29:|n:y:
https:encrypted-tbn1.gstatic.com:443:.:^partitionKey=%28https%2Ckleinanzeigen.de%29:3	0	19652	https:encrypted-tbn1.gstatic.com:443:encrypted-tbn1.gstatic.com:443::n:1700587800:h3:y:1697980194:n:^partitionKey=%28https%2Ckleinanzeigen.de%29:|n:y:
https:maps.googleapis.com:443:.:^partitionKey=%28https%2Ckleinanzeigen.de%29:3	4	19627	https:maps.googleapis.com:443:maps.googleapis.com:443::n:1698401463:h3:y:1694517386:n:^partitionKey=%28https%2Ckleinanzeigen.de%29:|n:y:
https:www.adsensecustomsearchads.com:443:.:^partitionKey=%28https%2Ckleinanzeigen.de%29:3	0	19687	https:www.adsensecustomsearchads.com:443:www.adsensecustomsearchads.com:443::n:1703620057:h3:y:1701027974:n:^partitionKey=%28https%2Ckleinanzeigen.de%29:|n:y:
https:ka.images.icas.io:443:.:^partitionKey=%28https%2Ckleinanzeigen.de%29:3	0	19692	https:ka.images.icas.io:443:ka.images.icas.io:443::n:1701538506:h3:y:1701452091:n:^partitionKey=%28https%2Ckleinanzeigen.de%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Ckleinanzeigen.de%29:3	4	19627	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1698401046:h3:y:1694517386:n:^partitionKey=%28https%2Ckleinanzeigen.de%29:|n:y:
