https:push.services.mozilla.com:443:.::3	0	19677	https:push.services.mozilla.com:443:push.services.mozilla.com:443::n:1702747514:h3:y:1700142725:n::|n:y:
https:api.usercentrics.eu:443:.:^partitionKey=%28https%2Cconn4.com%29:3	0	19619	https:api.usercentrics.eu:443:api.usercentrics.eu:443::n:1697731299:h3:y:1695118620:n:^partitionKey=%28https%2Cconn4.com%29:|n:y:
https:app.usercentrics.eu:443:.:^partitionKey=%28https%2Cbahnhof.de%29:3	2	19645	https:app.usercentrics.eu:443:app.usercentrics.eu:443::n:1699988781:h3:y:1696724972:n:^partitionKey=%28https%2Cbahnhof.de%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	4	19677	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1702742832:h3:y:1699381256:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:versioncheck-bg.addons.mozilla.org:443:.::3	37	19677	https:versioncheck-bg.addons.mozilla.org:443:versioncheck-bg.addons.mozilla.org:443::n:1702734754:h3:y:1694551292:n::|n:y:
https:static.trbo.com:443:.:^partitionKey=%28https%2Csnipes.com%29:3	0	19649	https:static.trbo.com:443:static.trbo.com:443::n:1700309422:h3:y:1697717408:n:^partitionKey=%28https%2Csnipes.com%29:|n:y:
https:api.usercentrics.eu:443:.:^partitionKey=%28https%2Cbahnhof.de%29:3	2	19645	https:api.usercentrics.eu:443:api.usercentrics.eu:443::n:1699987272:h3:y:1696724972:n:^partitionKey=%28https%2Cbahnhof.de%29:|n:y:
https:graphql.usercentrics.eu:443:.:^partitionKey=%28https%2Cconn4.com%29:3	0	19619	https:graphql.usercentrics.eu:443:graphql.usercentrics.eu:443::n:1697731300:h3:y:1695118620:n:^partitionKey=%28https%2Cconn4.com%29:|n:y:
https:aggregator.service.usercentrics.eu:443:.:^partitionKey=%28https%2Cconn4.com%29:3	0	19619	https:aggregator.service.usercentrics.eu:443:aggregator.service.usercentrics.eu:443::n:1697731299:h3:y:1695118620:n:^partitionKey=%28https%2Cconn4.com%29:|n:y:
https:collector-pxszbf5p84.px-cloud.net:443:.:^partitionKey=%28https%2Csnipes.com%29:3	0	19649	https:collector-pxszbf5p84.px-cloud.net:443:collector-pxszbf5p84.px-cloud.net:443::n:1700309426:h3:y:1697717408:n:^partitionKey=%28https%2Csnipes.com%29:|n:y:
https:consent-api.service.consent.usercentrics.eu:443:.:^partitionKey=%28https%2Cbahnhof.de%29:3	1	19644	https:consent-api.service.consent.usercentrics.eu:443:consent-api.service.consent.usercentrics.eu:443::n:1699334290:h3:y:1696724972:n:^partitionKey=%28https%2Cbahnhof.de%29:|n:y:
https:uct.service.usercentrics.eu:443:.:^partitionKey=%28https%2Cbahnhof.de%29:3	1	19644	https:uct.service.usercentrics.eu:443:uct.service.usercentrics.eu:443::n:1699871543:h3:y:1696724972:n:^partitionKey=%28https%2Cbahnhof.de%29:|n:y:
https:app.usercentrics.eu:443:.:^partitionKey=%28https%2Cconn4.com%29:3	0	19619	https:app.usercentrics.eu:443:app.usercentrics.eu:443::n:1697731299:h3:y:1695118620:n:^partitionKey=%28https%2Cconn4.com%29:|n:y:
