<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/mbrandt/external/Bibel.odt" added="2024-08-20T12:39:46.283125Z" modified="2024-09-08T11:28:23.731514Z" visited="2024-08-20T12:39:46.283126Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.oasis.opendocument.text"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 7.3" exec="&apos;soffice %u&apos;" modified="2024-09-08T11:28:23.731513Z" count="113"/>
          <bookmark:application name="nemo" exec="&apos;libreoffice --writer %U&apos;" modified="2024-08-21T10:45:16.027603Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mbrandt/DOCUMENTS/BUEROKRATIE/SOZIALVERSICHERUNG/CH/2024-08-ASSURA-TELEFONAT.TXT" added="2024-08-29T08:18:13.869522Z" modified="2024-09-07T13:31:56.475179Z" visited="2024-08-29T08:18:13.869522Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2024-09-07T13:31:56.475176Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mbrandt/DOCUMENTS/BUEROKRATIE/SOZIALVERSICHERUNG/CH/01.jpg" added="2024-08-29T09:12:36.008174Z" modified="2024-09-07T13:39:04.213013Z" visited="2024-08-29T09:12:36.008175Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-08-29T09:12:36.511107Z" count="2"/>
          <bookmark:application name="Image Viewer" exec="&apos;xviewer %u&apos;" modified="2024-09-07T13:38:52.809622Z" count="2"/>
          <bookmark:application name="nemo" exec="&apos;xviewer %U&apos;" modified="2024-09-07T13:39:04.213009Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mbrandt/external/Bibel.pdf" added="2024-08-29T19:13:13.683254Z" modified="2024-09-08T11:28:22.657012Z" visited="2024-08-29T19:13:13.683255Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;xreader %u&apos;" modified="2024-09-08T07:13:01.937432Z" count="5"/>
          <bookmark:application name="LibreOffice 7.3" exec="&apos;soffice %u&apos;" modified="2024-09-08T11:28:22.657009Z" count="6"/>
          <bookmark:application name="nemo" exec="&apos;xreader %U&apos;" modified="2024-09-04T06:48:36.666985Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mbrandt/external/PERMANENT/BG.05.JPG" added="2024-08-29T19:30:18.090877Z" modified="2024-09-06T10:04:01.533130Z" visited="2024-08-29T19:30:18.090878Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2024-09-06T10:04:01.533126Z" count="7"/>
          <bookmark:application name="nemo" exec="&apos;gimp-2.10 %U&apos;" modified="2024-09-06T08:21:50.200940Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mbrandt/PERMANENT/DOCUMENTS/BUEROKRATIE/ARBEITSSTELLE/BEWERBUNG/LEBENSLAUF/2024.DE.CROPPED.PDF" added="2024-09-01T19:26:01.271075Z" modified="2024-09-01T19:26:01.836358Z" visited="2024-09-01T19:26:01.271076Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="nemo" exec="&apos;xreader %U&apos;" modified="2024-09-01T19:26:01.271081Z" count="1"/>
          <bookmark:application name="Document Viewer" exec="&apos;xreader %u&apos;" modified="2024-09-01T19:26:01.836355Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mbrandt/.local/bin/xdotcyclealphabet" added="2024-09-02T16:40:56.412439Z" modified="2024-09-02T16:42:43.919887Z" visited="2024-09-02T16:40:56.412441Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="cinnamon-settings.py" exec="&apos;cinnamon-settings.py %u&apos;" modified="2024-09-02T16:42:43.919885Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mbrandt/DOCUMENTS/BUEROKRATIE/ARBEITSSTELLE/BEWERBUNG/LEBENSLAUF/2024.DE.CROPPED.PDF" added="2024-09-02T16:47:15.717195Z" modified="2024-09-03T11:44:56.977638Z" visited="2024-09-02T16:47:15.717196Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-09-02T16:47:15.717199Z" count="1"/>
          <bookmark:application name="nemo" exec="&apos;libreoffice --draw %U&apos;" modified="2024-09-03T10:18:15.450788Z" count="3"/>
          <bookmark:application name="LibreOffice 7.3" exec="&apos;soffice %u&apos;" modified="2024-09-03T10:19:24.599378Z" count="18"/>
          <bookmark:application name="Document Viewer" exec="&apos;xreader %u&apos;" modified="2024-09-03T11:44:56.977636Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/Lebenslauf_September_2024.pdf" added="2024-09-02T16:48:54.653207Z" modified="2024-09-02T16:48:54.653216Z" visited="2024-09-02T16:48:54.653208Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-09-02T16:48:54.653211Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/rustshell.log" added="2024-09-03T00:21:18.840879Z" modified="2024-09-03T00:21:19.091929Z" visited="2024-09-03T00:21:18.840882Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2024-09-03T00:21:19.091923Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mbrandt/DOCUMENTS/BUEROKRATIE/ARBEITSSTELLE/BEWERBUNG/LEBENSLAUF/2024.DE.ODT" added="2024-09-03T10:03:13.345753Z" modified="2024-09-03T10:14:56.383200Z" visited="2024-09-03T10:03:13.345754Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.oasis.opendocument.text"/>
        <bookmark:applications>
          <bookmark:application name="nemo" exec="&apos;libreoffice --writer %U&apos;" modified="2024-09-03T10:03:13.345766Z" count="1"/>
          <bookmark:application name="LibreOffice 7.3" exec="&apos;soffice %u&apos;" modified="2024-09-03T10:14:56.383199Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mbrandt/DOCUMENTS/BUEROKRATIE/ARBEITSSTELLE/BEWERBUNG/LEBENSLAUF/2024.DE.CROPPED.BREMEN.PDF" added="2024-09-03T10:15:51.091771Z" modified="2024-09-03T10:19:24.367709Z" visited="2024-09-03T10:15:51.091772Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 7.3" exec="&apos;soffice %u&apos;" modified="2024-09-03T10:19:24.367706Z" count="2"/>
          <bookmark:application name="Document Viewer" exec="&apos;xreader %u&apos;" modified="2024-09-03T10:16:50.953064Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mbrandt/DOCUMENTS/BUEROKRATIE/ARBEITSSTELLE/BEWERBUNG/LEBENSLAUF/2024.DE.CROPPED.HAMBURG.PDF" added="2024-09-03T10:16:10.573700Z" modified="2024-09-03T10:19:11.805153Z" visited="2024-09-03T10:16:10.573701Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 7.3" exec="&apos;soffice %u&apos;" modified="2024-09-03T10:19:11.805148Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/Lebenslauf%202024.pdf" added="2024-09-03T10:17:28.614536Z" modified="2024-09-03T10:17:28.614545Z" visited="2024-09-03T10:17:28.614537Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-09-03T10:17:28.614541Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mbrandt/Downloads/videoplayback" added="2024-09-03T10:20:15.588490Z" modified="2024-09-03T10:20:15.588498Z" visited="2024-09-03T10:20:15.588491Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="nemo" exec="&apos;env UBUNTU_MENUPROXY=0 GDK_BACKEND=x11 audacity %F&apos;" modified="2024-09-03T10:20:15.588495Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mbrandt/external/tmp/m/%D0%A1%D0%B2%D0%B0%D1%89%D0%B5%D0%BD%D0%B0%D1%8F%20%D0%B2%D0%BE%D0%B9%D0%BD%D0%B0%20%D0%BB%D1%83%D0%BF.mp3" added="2024-09-03T10:30:04.517309Z" modified="2024-09-03T10:30:04.517317Z" visited="2024-09-03T10:30:04.517310Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="audacity" exec="&apos;audacity %u&apos;" modified="2024-09-03T10:30:04.517314Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mbrandt/external/tmp/m/%D0%A1%D0%B2%D0%B0%D1%89%D0%B5%D0%BD%D0%B0%D1%8F%20%D0%B2%D0%BE%D0%B9%D0%BD%D0%B0%20%D0%BB%D1%83%D0%BF.aup" added="2024-09-03T10:30:36.702377Z" modified="2024-09-03T10:30:36.702382Z" visited="2024-09-03T10:30:36.702378Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-audacity-project"/>
        <bookmark:applications>
          <bookmark:application name="audacity" exec="&apos;audacity %u&apos;" modified="2024-09-03T10:30:36.702380Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mbrandt/external/permanent/MUSIK/%D0%A1%D0%B2%D0%B0%D1%89%D0%B5%D0%BD%D0%B0%D1%8F%20%D0%B2%D0%BE%D0%B9%D0%BD%D0%B0%20%D0%BB%D1%83%D0%BF.mp3" added="2024-09-03T10:31:00.670237Z" modified="2024-09-03T10:31:00.670245Z" visited="2024-09-03T10:31:00.670238Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="nemo" exec="&apos;celluloid %U&apos;" modified="2024-09-03T10:31:00.670241Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mbrandt/PERMANENT/MUSIK/%D0%A1%D0%B2%D0%B0%D1%89%D0%B5%D0%BD%D0%B0%D1%8F%20%D0%B2%D0%BE%D0%B9%D0%BD%D0%B0%20%D0%BB%D1%83%D0%BF.mp3" added="2024-09-03T10:36:35.213858Z" modified="2024-09-03T10:40:19.586686Z" visited="2024-09-03T10:36:35.213859Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="snap.telegram-desktop" exec="&apos;gio open %u&apos;" modified="2024-09-03T10:40:19.562830Z" count="2"/>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2024-09-03T10:40:19.586684Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mbrandt/external/permanent/MUSIK/%D0%A1%D0%B2%D0%B0%D1%89%D0%B5%D0%BD%D0%B0%D1%8F%20%D0%B2%D0%BE%D0%B9%D0%BD%D0%B0%20%D0%BB%D1%83%D0%BF.aup" added="2024-09-03T10:37:22.858896Z" modified="2024-09-03T10:37:22.858913Z" visited="2024-09-03T10:37:22.858900Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-audacity-project"/>
        <bookmark:applications>
          <bookmark:application name="nemo" exec="&apos;env UBUNTU_MENUPROXY=0 GDK_BACKEND=x11 audacity %F&apos;" modified="2024-09-03T10:37:22.858906Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mbrandt/external/PERMANENT/MUSIK/%D0%A1%D0%B2%D0%B0%D1%89%D0%B5%D0%BD%D0%B0%D1%8F%20%D0%B2%D0%BE%D0%B9%D0%BD%D0%B0%20%D0%BB%D1%83%D0%BF.mp3" added="2024-09-03T10:39:44.739935Z" modified="2024-09-03T10:39:44.739941Z" visited="2024-09-03T10:39:44.739936Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="audacity" exec="&apos;audacity %u&apos;" modified="2024-09-03T10:39:44.739938Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mbrandt/DOCUMENTS/Wasser%20Erhitzen.txt" added="2024-09-03T11:28:51.750672Z" modified="2024-09-03T11:28:52.123305Z" visited="2024-09-03T11:28:51.750675Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2024-09-03T11:28:52.123303Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mbrandt/DOCUMENTS/WASSER_ERHITZEN.TXT" added="2024-09-03T12:11:12.214761Z" modified="2024-09-03T12:18:47.721939Z" visited="2024-09-03T12:11:12.214763Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2024-09-03T12:18:47.721937Z" count="9"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/icons/Adwaita/8x8/emblems/emblem-unreadable.png" added="2024-09-03T12:58:08.924414Z" modified="2024-09-03T12:58:08.924421Z" visited="2024-09-03T12:58:08.924415Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;xviewer %u&apos;" modified="2024-09-03T12:58:08.924418Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mbrandt/DOCUMENTS/BUEROKRATIE/ARBEITSSTELLE/ABACUS/AUFTRAGSBESTAETIGUNG-WEHNER.02.PDF" added="2024-09-04T14:25:46.157991Z" modified="2024-09-04T14:25:46.157997Z" visited="2024-09-04T14:25:46.157992Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;xreader %u&apos;" modified="2024-09-04T14:25:46.157994Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mbrandt/DOCUMENTS/BUEROKRATIE/ARBEITSSTELLE/ABACUS/AUFTRAGSBESTAETIGUNG-WEHNER.PDF" added="2024-09-04T14:26:26.465976Z" modified="2024-09-04T14:26:26.465983Z" visited="2024-09-04T14:26:26.465977Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;xreader %u&apos;" modified="2024-09-04T14:26:26.465980Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mbrandt/PERMANENT/BG.06.JPG" added="2024-09-06T10:08:05.114150Z" modified="2024-09-06T10:08:05.631137Z" visited="2024-09-06T10:08:05.114151Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-09-06T10:08:05.631131Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mbrandt/external/PERMANENT/BG.06.JPG" added="2024-09-06T10:08:34.969338Z" modified="2024-09-06T10:13:33.116104Z" visited="2024-09-06T10:08:34.969340Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nemo" exec="&apos;gimp-2.10 %U&apos;" modified="2024-09-06T10:08:34.969345Z" count="1"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2024-09-06T10:13:33.116101Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mbrandt/DOCUMENTS/BUEROKRATIE/JONAS%20NUMMER" added="2024-09-06T10:22:06.483544Z" modified="2024-09-06T10:22:06.483549Z" visited="2024-09-06T10:22:06.483545Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2024-09-06T10:22:06.483547Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mbrandt/DOCUMENTS/BUEROKRATIE/PERSONENTRANSPORT/JULI2024%20%E2%80%94%20DEUTSCHLANDTICKET%20%E2%80%94%20ZU%20FR%C3%9CHE%20K%C3%9CNDIGUNG.EML" added="2024-09-06T10:22:55.703209Z" modified="2024-09-06T10:22:55.703214Z" visited="2024-09-06T10:22:55.703210Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2024-09-06T10:22:55.703212Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mbrandt/DOCUMENTS/BUEROKRATIE/PERSONENTRANSPORT/MOHNHEIM.TXT" added="2024-09-06T10:23:08.919837Z" modified="2024-09-06T10:23:08.919841Z" visited="2024-09-06T10:23:08.919837Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2024-09-06T10:23:08.919839Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mbrandt/DOCUMENTS/BUEROKRATIE/PERSONENTRANSPORT/Landtagswahl%20in%20Sachsen_%20Softwarefehler%20bei%20Sitzplatzberechnung%20in%20Sachsen%20behoben%20_%20ZEIT%20ONLINE.html" added="2024-09-06T10:28:51.131990Z" modified="2024-09-06T10:28:51.131999Z" visited="2024-09-06T10:28:51.131991Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-09-06T10:28:51.131995Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mbrandt/DOCUMENTS/BUEROKRATIE/ARBEITSSTELLE/FREELANCER.COM/index.txt" added="2024-09-06T10:29:14.274326Z" modified="2024-09-06T10:29:14.274332Z" visited="2024-09-06T10:29:14.274327Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2024-09-06T10:29:14.274330Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mbrandt/DOCUMENTS/BUEROKRATIE/ARBEITSSTELLE/FREELANCER.COM/INDEX.TXT" added="2024-09-06T10:29:23.851992Z" modified="2024-09-06T10:32:10.496514Z" visited="2024-09-06T10:29:23.851994Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2024-09-06T10:32:10.496511Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mbrandt/DOCUMENTS/BUEROKRATIE/ARBEITSSTELLE/FREELANCER.COM/TRANSAKTIONSPROTOKOLL2021-18SEP2023.PDF" added="2024-09-06T10:32:28.396511Z" modified="2024-09-06T10:32:28.396516Z" visited="2024-09-06T10:32:28.396512Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;xreader %u&apos;" modified="2024-09-06T10:32:28.396513Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mbrandt/DOCUMENTS/BUEROKRATIE/ARBEITSSTELLE/FREELANCER.COM/EINK%C3%9CNFTEJANFEB2022.PDF" added="2024-09-06T10:32:44.996271Z" modified="2024-09-06T10:32:44.996276Z" visited="2024-09-06T10:32:44.996272Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;xreader %u&apos;" modified="2024-09-06T10:32:44.996273Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mbrandt/DOCUMENTS/BUEROKRATIE/SCHWEIZER%20AUFENTHALTSTITEL-KARTE.PDF" added="2024-09-06T10:33:59.312529Z" modified="2024-09-06T10:33:59.312535Z" visited="2024-09-06T10:33:59.312530Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;xreader %u&apos;" modified="2024-09-06T10:33:59.312532Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mbrandt/DOCUMENTS/BUEROKRATIE/GOVERNMENT%20REQUEST%20REMOVAL%20COMPLAINT%20TO%20GOOGLE%20NOTICES%20LUMEN.HTML" added="2024-09-06T10:34:54.121500Z" modified="2024-09-06T10:35:01.586977Z" visited="2024-09-06T10:34:54.121504Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="nemo" exec="&apos;firefox %u&apos;" modified="2024-09-06T10:35:01.586971Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mbrandt/DOCUMENTS/BUEROKRATIE/PUBLIKATION-ERW--ANTRAG-PASS-PERSONALAUSWEIS-BARRIEREFREI-03-22-DATA.PDF" added="2024-09-06T10:35:33.762811Z" modified="2024-09-06T10:35:33.762816Z" visited="2024-09-06T10:35:33.762812Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;xreader %u&apos;" modified="2024-09-06T10:35:33.762814Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mbrandt/DOCUMENTS/BUEROKRATIE/UNTERSCHRIFTEN.JPEG" added="2024-09-06T10:35:52.736661Z" modified="2024-09-06T10:35:59.266293Z" visited="2024-09-06T10:35:52.736664Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nemo" exec="&apos;xviewer %U&apos;" modified="2024-09-06T10:35:58.121010Z" count="2"/>
          <bookmark:application name="Image Viewer" exec="&apos;xviewer %u&apos;" modified="2024-09-06T10:35:59.266290Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mbrandt/DOCUMENTS/ALLPOWERS-SOLAR-PANEL.PDF" added="2024-09-06T10:37:35.437326Z" modified="2024-09-06T10:37:35.437333Z" visited="2024-09-06T10:37:35.437327Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;xreader %u&apos;" modified="2024-09-06T10:37:35.437330Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mbrandt/DOCUMENTS/BLAC.PNG" added="2024-09-06T10:37:57.566182Z" modified="2024-09-06T10:37:57.566188Z" visited="2024-09-06T10:37:57.566183Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;xviewer %u&apos;" modified="2024-09-06T10:37:57.566185Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mbrandt/MUSIK/J.%20S.%20Bach.%20Conciertos%20de%20Brandenburgo%201-6.mp3" added="2024-09-06T11:53:30.424308Z" modified="2024-09-07T12:10:20.644955Z" visited="2024-09-06T11:53:30.424309Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-09-06T11:53:56.893671Z" count="2"/>
          <bookmark:application name="snap.telegram-desktop" exec="&apos;gio open %u&apos;" modified="2024-09-07T12:10:20.621366Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2024-09-07T12:10:20.644952Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mbrandt/external/PERMANENT/DOCUMENTS/CHRISTUS/LIEDER/Psalmen/ICH-DANKE-DEM-HERREN-VON-GANZEM-HERZEN" added="2024-09-07T12:45:26.650356Z" modified="2024-09-07T12:45:26.650361Z" visited="2024-09-07T12:45:26.650357Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 7.3" exec="&apos;soffice %u&apos;" modified="2024-09-07T12:45:26.650359Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mbrandt/external/PERMANENT/DOCUMENTS/CHRISTUS/LIEDER/Psalmen/ICH-DANKE-DEM-HERREN-VON-GANZEM-HERZEN.odt" added="2024-09-07T12:45:27.725627Z" modified="2024-09-07T12:45:27.725677Z" visited="2024-09-07T12:45:27.725628Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.oasis.opendocument.text"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 7.3" exec="&apos;soffice %u&apos;" modified="2024-09-07T12:45:27.725674Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mbrandt/DOCUMENTS/CHRISTUS/LIEDER/%D0%9C%D0%A1%D0%A6%20%D0%95%D0%A5%D0%91/FEST_UND_TREU_WIE_DANIEL_WAR.JPG" added="2024-09-07T13:21:51.213029Z" modified="2024-09-07T13:21:51.213038Z" visited="2024-09-07T13:21:51.213030Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;xviewer %u&apos;" modified="2024-09-07T13:21:51.213035Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mbrandt/Briefe.zip" added="2024-09-07T13:30:04.499127Z" modified="2024-09-07T13:30:04.499134Z" visited="2024-09-07T13:30:04.499129Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-09-07T13:30:04.499130Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mbrandt/Assura%202.jpg" added="2024-09-07T13:30:12.580466Z" modified="2024-09-07T13:30:12.580482Z" visited="2024-09-07T13:30:12.580470Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-09-07T13:30:12.580475Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mbrandt/Assura.jpg" added="2024-09-07T13:31:02.078215Z" modified="2024-09-07T13:31:02.078234Z" visited="2024-09-07T13:31:02.078217Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-09-07T13:31:02.078230Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mbrandt/DOCUMENTS/BUEROKRATIE/SOZIALVERSICHERUNG/CH/2024-08-27-OFFERTANFRAGE.jpg" added="2024-09-07T13:31:37.874172Z" modified="2024-09-07T13:39:04.212987Z" visited="2024-09-07T13:31:37.874173Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;xviewer %u&apos;" modified="2024-09-07T13:32:51.907616Z" count="2"/>
          <bookmark:application name="nemo" exec="&apos;xviewer %U&apos;" modified="2024-09-07T13:39:04.212979Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mbrandt/DOCUMENTS/BUEROKRATIE/SOZIALVERSICHERUNG/CH/2024-08-EBNAT-KAPPEL-FORDERUNG-KRANKENVERSICHERUNGSNACHWEIS.PNG" added="2024-09-07T13:32:06.372354Z" modified="2024-09-07T13:32:07.065742Z" visited="2024-09-07T13:32:06.372357Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nemo" exec="&apos;xviewer %U&apos;" modified="2024-09-07T13:32:06.372363Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;xviewer %u&apos;" modified="2024-09-07T13:32:07.065738Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mbrandt/DOCUMENTS/BUEROKRATIE/SOZIALVERSICHERUNG/CH/Assura%202.jpg" added="2024-09-07T13:32:06.372398Z" modified="2024-09-07T13:32:06.372407Z" visited="2024-09-07T13:32:06.372400Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="nemo" exec="&apos;xviewer %U&apos;" modified="2024-09-07T13:32:06.372403Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mbrandt/DOCUMENTS/BUEROKRATIE/SOZIALVERSICHERUNG/CH/2024-08-27.jpg" added="2024-09-07T13:32:06.372465Z" modified="2024-09-07T13:39:04.212957Z" visited="2024-09-07T13:32:06.372465Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nemo" exec="&apos;xviewer %U&apos;" modified="2024-09-07T13:39:04.212949Z" count="2"/>
          <bookmark:application name="Image Viewer" exec="&apos;xviewer %u&apos;" modified="2024-09-07T13:38:58.127149Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mbrandt/DOCUMENTS/BUEROKRATIE/SOZIALVERSICHERUNG/CH/2024-09-04-EBNAT-KAPPEL-TELEFONAT.TXT" added="2024-09-07T13:36:56.698084Z" modified="2024-09-07T13:38:48.390075Z" visited="2024-09-07T13:36:56.698085Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2024-09-07T13:38:48.390072Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mbrandt/DOCUMENTS/BUEROKRATIE/SOZIALVERSICHERUNG/CH/2024-08-..-EBNAT-KAPPEL-FORDERUNG-KRANKENVERSICHERUNGSNACHWEIS.PNG" added="2024-09-07T13:39:04.212903Z" modified="2024-09-07T13:39:04.894569Z" visited="2024-09-07T13:39:04.212905Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nemo" exec="&apos;xviewer %U&apos;" modified="2024-09-07T13:39:04.212910Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;xviewer %u&apos;" modified="2024-09-07T13:39:04.894566Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mbrandt/Ausweis.jpg" added="2024-09-07T13:40:31.955620Z" modified="2024-09-07T13:40:31.955627Z" visited="2024-09-07T13:40:31.955621Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-09-07T13:40:31.955623Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mbrandt/DOCUMENTS/BUEROKRATIE/AUSWEIS/SCHWEIZER-AUFENTHALTSTITEL-KARTE.01.PDF" added="2024-09-07T13:41:17.856490Z" modified="2024-09-07T13:47:49.305406Z" visited="2024-09-07T13:41:17.856491Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;xreader %u&apos;" modified="2024-09-07T13:47:49.305404Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mbrandt/DOCUMENTS/BUEROKRATIE/AUSWEIS/SCHWEIZER-AUFENTHALTSTITEL-KARTE.02.jpg" added="2024-09-07T13:41:25.755852Z" modified="2024-09-07T13:41:43.938724Z" visited="2024-09-07T13:41:25.755853Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;xviewer %u&apos;" modified="2024-09-07T13:41:43.938720Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mbrandt/DOCUMENTS/BUEROKRATIE/AUSWEIS/REISEPASS%20-%20SEITE%201.JPEG" added="2024-09-07T13:46:26.059018Z" modified="2024-09-07T13:48:33.818585Z" visited="2024-09-07T13:46:26.059019Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;xviewer %u&apos;" modified="2024-09-07T13:48:33.818581Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mbrandt/DOCUMENTS/BUEROKRATIE/AUSWEIS/REISEPASS%20-%20SEITE%202.JPEG" added="2024-09-07T13:46:31.353445Z" modified="2024-09-07T13:46:31.353454Z" visited="2024-09-07T13:46:31.353446Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;xviewer %u&apos;" modified="2024-09-07T13:46:31.353450Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mbrandt/DOCUMENTS/BUEROKRATIE/AUSWEIS/REISEPASS%20-%20SEITE%203.JPEG" added="2024-09-07T13:46:32.304476Z" modified="2024-09-07T13:46:32.304487Z" visited="2024-09-07T13:46:32.304478Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;xviewer %u&apos;" modified="2024-09-07T13:46:32.304483Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mbrandt/DOCUMENTS/BUEROKRATIE/AUSWEIS/REISEPASS.PNG" added="2024-09-07T13:46:35.437608Z" modified="2024-09-07T13:46:35.437617Z" visited="2024-09-07T13:46:35.437610Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;xviewer %u&apos;" modified="2024-09-07T13:46:35.437614Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mbrandt/DOCUMENTS/BUEROKRATIE/AUSWEIS/F%C3%9CHRUNGSZEUGNIS.PDF" added="2024-09-07T13:46:57.192142Z" modified="2024-09-07T13:46:57.192148Z" visited="2024-09-07T13:46:57.192143Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;xreader %u&apos;" modified="2024-09-07T13:46:57.192145Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mbrandt/DOCUMENTS/BUEROKRATIE/AUSWEIS/REISEPASSBIS13NOV2023.PDF" added="2024-09-07T13:47:23.569088Z" modified="2024-09-07T13:47:23.569094Z" visited="2024-09-07T13:47:23.569090Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;xreader %u&apos;" modified="2024-09-07T13:47:23.569091Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mbrandt/DOCUMENTS/BUEROKRATIE/AUSWEIS/REISEPASS-GESCHW%C3%84RZT.PDF" added="2024-09-07T13:47:41.100029Z" modified="2024-09-07T13:47:41.100035Z" visited="2024-09-07T13:47:41.100029Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;xreader %u&apos;" modified="2024-09-07T13:47:41.100031Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mbrandt/DOCUMENTS/BUEROKRATIE/AUSWEIS/2024-REISEPASS.PDF" added="2024-09-07T13:52:53.281060Z" modified="2024-09-07T13:52:53.281066Z" visited="2024-09-07T13:52:53.281061Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;xreader %u&apos;" modified="2024-09-07T13:52:53.281063Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mbrandt/DOCUMENTS/CHRISTUS/LIEDER/%D0%9C%D0%A1%D0%A6%20%D0%95%D0%A5%D0%91/%D0%97%20%D0%94%D0%90%D0%92%D0%9D%D0%86%D0%A5-%D0%94%D0%90%D0%92%D0%95%D0%9D%20%D0%92%20%D0%A5%D0%A0%D0%98%D0%A1%D0%A2%D0%98%D0%AF%D0%9D%D0%A1%D0%AC%D0%9A%D0%9E%D0%9C%D0%A3%20%D0%A1%D0%92%D0%86%D0%A2%D0%86.MP4" added="2024-09-07T13:59:15.477489Z" modified="2024-09-07T13:59:15.477495Z" visited="2024-09-07T13:59:15.477490Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="nemo" exec="&apos;celluloid %U&apos;" modified="2024-09-07T13:59:15.477492Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mbrandt/Downloads/B016K006.htm" added="2024-09-08T07:10:05.060409Z" modified="2024-09-08T11:26:45.440862Z" visited="2024-09-08T07:10:05.060412Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="nemo" exec="&apos;firefox %u&apos;" modified="2024-09-08T11:26:45.440860Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mbrandt/external/tmp/Bibel.pdf" added="2024-09-08T11:29:13.910789Z" modified="2024-09-09T07:01:39.472560Z" visited="2024-09-08T11:29:13.910790Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;xreader %u&apos;" modified="2024-09-08T11:29:13.910792Z" count="1"/>
          <bookmark:application name="LibreOffice 7.3" exec="&apos;soffice %u&apos;" modified="2024-09-09T07:01:39.472557Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mbrandt/external/tmp/Bibel.odt" added="2024-09-09T07:01:03.680057Z" modified="2024-09-09T07:01:40.834400Z" visited="2024-09-09T07:01:03.680057Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.oasis.opendocument.text"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 7.3" exec="&apos;soffice %u&apos;" modified="2024-09-09T07:01:40.834398Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mbrandt/tmp/Bibel.pdf" added="2024-09-09T07:02:01.604335Z" modified="2024-09-09T07:02:01.604341Z" visited="2024-09-09T07:02:01.604336Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;xreader %u&apos;" modified="2024-09-09T07:02:01.604338Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mbrandt/external/juneau.rust/game_startup_clicks.sh" added="2024-09-09T10:41:43.077778Z" modified="2024-09-09T10:41:43.403470Z" visited="2024-09-09T10:41:43.077779Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2024-09-09T10:41:43.403468Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mbrandt/DOCUMENTS/BUEROKRATIE/AUSWEIS/2024-SCHWEIZER-AUFENTHALTSTITEL-KARTE.JPG" added="2024-09-09T14:48:21.910281Z" modified="2024-09-09T14:48:21.910290Z" visited="2024-09-09T14:48:21.910283Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;xviewer %u&apos;" modified="2024-09-09T14:48:21.910287Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>