https:push.services.mozilla.com:443:.::3	5	19692	https:push.services.mozilla.com:443:push.services.mozilla.com:443::n:1704025813:h3:y:1700130862:n::|n:y:
https:scontent.fham6-1.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cmessenger.com%29:3	0	19680	https:scontent.fham6-1.fna.fbcdn.net:443:scontent.fham6-1.fna.fbcdn.net:443::n:1700518882:h3:y:1700432472:n:^partitionKey=%28https%2Cmessenger.com%29:|n:y:
https:z-p3-scontent-fra3-2.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cmessenger.com%29:3	0	19684	https:z-p3-scontent-fra3-2.xx.fbcdn.net:443:z-p3-scontent-fra3-2.xx.fbcdn.net:443::n:1700848850:h3:y:1700762444:n:^partitionKey=%28https%2Cmessenger.com%29:|n:y:
https:z-p3-scontent-fra5-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cmessenger.com%29:3	0	19684	https:z-p3-scontent-fra5-1.xx.fbcdn.net:443:z-p3-scontent-fra5-1.xx.fbcdn.net:443::n:1700848850:h3:y:1700762444:n:^partitionKey=%28https%2Cmessenger.com%29:|n:y:
https:scontent.ftxl3-2.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cmessenger.com%29:3	0	19628	https:scontent.ftxl3-2.fna.fbcdn.net:443:scontent.ftxl3-2.fna.fbcdn.net:443::n:1696015387:h3:y:1695928957:n:^partitionKey=%28https%2Cmessenger.com%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19680	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1700518895:h3:y:1700432472:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:www.fbsbx.com:443:.:^partitionKey=%28https%2Cmessenger.com%29:3	0	19691	https:www.fbsbx.com:443:www.fbsbx.com:443::n:1701332923:h3:n:1701332886:n:^partitionKey=%28https%2Cmessenger.com%29:|n:y:
https:cdn.fbsbx.com:443:.:^partitionKey=%28https%2Cfbsbx.com%29:3	0	19663	https:cdn.fbsbx.com:443:cdn.fbsbx.com:443::n:1698976252:h3:y:1698888438:n:^partitionKey=%28https%2Cfbsbx.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	18	19692	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1704026004:h3:y:1697821212:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:external-fra3-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cmessenger.com%29:3	0	19691	https:external-fra3-1.xx.fbcdn.net:443:external-fra3-1.xx.fbcdn.net:443::n:1701332940:h3:n:1701332886:n:^partitionKey=%28https%2Cmessenger.com%29:|n:y:
https:scontent.ftxl3-1.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cmessenger.com%29:3	0	19628	https:scontent.ftxl3-1.fna.fbcdn.net:443:scontent.ftxl3-1.fna.fbcdn.net:443::n:1696015387:h3:y:1695928957:n:^partitionKey=%28https%2Cmessenger.com%29:|n:y:
https:external.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cmessenger.com%29:3	0	19691	https:external.xx.fbcdn.net:443:external.xx.fbcdn.net:443::n:1701332940:h3:n:1701332886:n:^partitionKey=%28https%2Cmessenger.com%29:|n:y:
https:versioncheck-bg.addons.mozilla.org:443:.::3	22	19692	https:versioncheck-bg.addons.mozilla.org:443:versioncheck-bg.addons.mozilla.org:443::n:1704017357:h3:y:1694517384:n::|n:y:
https:scontent.ffra2-1.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cmessenger.com%29:3	0	19680	https:scontent.ffra2-1.fna.fbcdn.net:443:scontent.ffra2-1.fna.fbcdn.net:443::n:1700518877:h3:y:1700432472:n:^partitionKey=%28https%2Cmessenger.com%29:|n:y:
https:scontent-fra3-2.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cmessenger.com%29:3	0	19691	https:scontent-fra3-2.xx.fbcdn.net:443:scontent-fra3-2.xx.fbcdn.net:443::n:1701332923:h3:n:1701332886:n:^partitionKey=%28https%2Cmessenger.com%29:|n:y:
https:messenger.com:443:.:^partitionKey=%28https%2Cmessenger.com%29:3	0	19691	https:messenger.com:443:messenger.com:443::n:1701332919:h3:n:1701332886:n:^partitionKey=%28https%2Cmessenger.com%29:|n:y:
https:scontent.ffra2-1.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19680	https:scontent.ffra2-1.fna.fbcdn.net:443:scontent.ffra2-1.fna.fbcdn.net:443::n:1700518893:h3:y:1700432472:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:z-p3-video-fra5-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cmessenger.com%29:3	0	19684	https:z-p3-video-fra5-1.xx.fbcdn.net:443:z-p3-video-fra5-1.xx.fbcdn.net:443::n:1700848854:h3:y:1700762444:n:^partitionKey=%28https%2Cmessenger.com%29:|n:y:
https:z-p3-scontent-fra3-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cmessenger.com%29:3	0	19684	https:z-p3-scontent-fra3-1.xx.fbcdn.net:443:z-p3-scontent-fra3-1.xx.fbcdn.net:443::n:1700848850:h3:y:1700762444:n:^partitionKey=%28https%2Cmessenger.com%29:|n:y:
https:scontent-fra5-2.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cmessenger.com%29:3	0	19672	https:scontent-fra5-2.xx.fbcdn.net:443:scontent-fra5-2.xx.fbcdn.net:443::n:1699796581:h3:y:1699710145:n:^partitionKey=%28https%2Cmessenger.com%29:|n:y:
https:scontent-fra3-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cmessenger.com%29:3	0	19691	https:scontent-fra3-1.xx.fbcdn.net:443:scontent-fra3-1.xx.fbcdn.net:443::n:1701332923:h3:n:1701332886:n:^partitionKey=%28https%2Cmessenger.com%29:|n:y:
https:external.fham6-1.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19680	https:external.fham6-1.fna.fbcdn.net:443:external.fham6-1.fna.fbcdn.net:443::n:1700518893:h3:y:1700432472:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent-zrh1-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cmessenger.com%29:3	1	19663	https:scontent-zrh1-1.xx.fbcdn.net:443:scontent-zrh1-1.xx.fbcdn.net:443::n:1698974848:h3:y:1698836248:n:^partitionKey=%28https%2Cmessenger.com%29:|n:y:
https:scontent.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cmessenger.com%29:3	0	19691	https:scontent.xx.fbcdn.net:443:scontent.xx.fbcdn.net:443::n:1701332923:h3:n:1701332886:n:^partitionKey=%28https%2Cmessenger.com%29:|n:y:
https:scontent.fham6-1.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19680	https:scontent.fham6-1.fna.fbcdn.net:443:scontent.fham6-1.fna.fbcdn.net:443::n:1700518893:h3:y:1700432472:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent-ham3-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cmessenger.com%29:3	1	19677	https:scontent-ham3-1.xx.fbcdn.net:443:scontent-ham3-1.xx.fbcdn.net:443::n:1700236189:h3:y:1700054000:n:^partitionKey=%28https%2Cmessenger.com%29:|n:y:
https:z-p3-static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cmessenger.com%29:3	0	19684	https:z-p3-static.xx.fbcdn.net:443:z-p3-static.xx.fbcdn.net:443::n:1700848855:h3:y:1700762444:n:^partitionKey=%28https%2Cmessenger.com%29:|n:y:
https:facebook.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19680	https:facebook.com:443:facebook.com:443::n:1700518891:h3:y:1700432472:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent-fra5-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cmessenger.com%29:3	0	19691	https:scontent-fra5-1.xx.fbcdn.net:443:scontent-fra5-1.xx.fbcdn.net:443::n:1701332923:h3:n:1701332886:n:^partitionKey=%28https%2Cmessenger.com%29:|n:y:
https:scontent.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19680	https:scontent.xx.fbcdn.net:443:scontent.xx.fbcdn.net:443::n:1700518938:h3:y:1700432472:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:z-p3-video-fra5-2.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cmessenger.com%29:3	0	19664	https:z-p3-video-fra5-2.xx.fbcdn.net:443:z-p3-video-fra5-2.xx.fbcdn.net:443::n:1699110828:h3:y:1699024419:n:^partitionKey=%28https%2Cmessenger.com%29:|n:y:
https:z-p3-video-fra3-2.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cmessenger.com%29:3	0	19664	https:z-p3-video-fra3-2.xx.fbcdn.net:443:z-p3-video-fra3-2.xx.fbcdn.net:443::n:1699110828:h3:y:1699024419:n:^partitionKey=%28https%2Cmessenger.com%29:|n:y:
https:z-p3-external-fra5-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cmessenger.com%29:3	0	19684	https:z-p3-external-fra5-1.xx.fbcdn.net:443:z-p3-external-fra5-1.xx.fbcdn.net:443::n:1700848852:h3:y:1700762444:n:^partitionKey=%28https%2Cmessenger.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Cmessenger.com%29:3	0	19612	https:connect.facebook.net:443:connect.facebook.net:443::n:1694605786:h3:y:1694517384:n:^partitionKey=%28https%2Cmessenger.com%29:|n:y:
https:video.fham6-1.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19680	https:video.fham6-1.fna.fbcdn.net:443:video.fham6-1.fna.fbcdn.net:443::n:1700518896:h3:y:1700432472:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent-waw1-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cmessenger.com%29:3	0	19650	https:scontent-waw1-1.xx.fbcdn.net:443:scontent-waw1-1.xx.fbcdn.net:443::n:1697907647:h3:y:1697821212:n:^partitionKey=%28https%2Cmessenger.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19680	https:www.facebook.com:443:www.facebook.com:443::n:1700518938:h3:y:1700432472:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
