9

https://www.ups.com/
https://www.ups.com/akam-sw.js
true
{5aa33694-af5e-4b45-8d1b-d757cd9d04fa}
0
1696422849638258
1696422849639400
1696422849555735
0
true
#

https://photos.google.com/
https://photos.google.com/serviceworker.js?xhrRoot=%2F_%2FPhotosUi&mssRowKey=boq.PhotosUi.en_US.F29wCvjE5Ww.2019.O&buildLabel=boq_photosuiserver_20240723.06_p0
true
{a8cfa855-f8db-471e-a6f9-be4229cad824}
0
1722251409825378
1722251409830780
1722251409390229
1
true
#

https://www.nzz.ch/
https://www.nzz.ch/sw.js
true
{dfa1b9e1-ea62-4bf9-a36e-9c055e412d4a}
0
1722362628192959
1722362628194673
1722362627495244
0
true
#

https://outlook.live.com/
https://outlook.live.com/mail/0/sw.js?presdv2=1&timezoneoffsetscache=1
true
{aa73102b-325f-4d6d-8fdc-a099eaaf9ad6}
0
1725887162007007
1725887162015929
1725887161760173
0
true
#
